<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        input {
            margin-top: 250px;
            width: 300px;
            height: 40px;
            text-align: center;
            border-radius: 20px;
            background-color: #EFEEEA;
        }

        button {
            width: 200px;
            height: 40px;
            border-radius: 20px;
            background-color: #FE7743;
        }
    </style>
</head>

<body>
    <!-- <img width="200px" height="150px" src="/media/img/9d5837c6f0cb8b18be6ddd1e2742472a.gif" alt=""> -->
    <input type="name" placeholder="NickName">
    <button>Start</button>
</body>

</html>